{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "predeploy": [
      ""
    ],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "ssrapp"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
